input {
  udp {
    codec => "json"
    port => "5044"
  }
}
filter {
}
output {
  stdout {
    codec => rubydebug {
    }
  }
  if "Vendor" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "vendor-%{+YYYY.MM}"
    }
  } else if "CV" in [tags] {
    elasticsearch {
      hosts => [ "${ES_HOST}" ]
      index => "cv-%{+YYYY.MM}"
    }
  }
}